\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis aplikacji}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struktura projektu}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}U\.zyte biblioteki}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis metod}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segmentacja sygnału}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformata Fouriera (FFT)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funkcje okienkowe}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Widmo dla całego sygnału i pojedynczej ramki}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spektrogram}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cepstrum i estymacja częstotliwości podstawowej}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Estymacja formantów}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interaktywność aplikacji}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Różnica między spółgłoskami a samogłoskami.}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyniki pomiarów}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wartości formantów dla poszczególnych segmentów nagrania ,,abe'' policzonych dla widma FFT z oknem Prostokątnym.\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:formanty_abe}{{1}{6}{Wartości formantów dla poszczególnych segmentów nagrania ,,abe'' policzonych dla widma FFT z oknem Prostokątnym.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widmo FFT z zaznaczonymi formantami dla segmentów \textit  {a}, \textit  {b} oraz \textit  {e}.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fft_formants}{{1}{7}{Widmo FFT z zaznaczonymi formantami dla segmentów \textit {a}, \textit {b} oraz \textit {e}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza wyników}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Porównanie segmentów}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie widm FFT dla różnych funkcji okna -- segmenty \textit  {a} (górny), \textit  {b} (środkowy) i~\textit  {e} (dolny).\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:widma_okna}{{2}{8}{Porównanie widm FFT dla różnych funkcji okna -- segmenty \textit {a} (górny), \textit {b} (środkowy) i~\textit {e} (dolny).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analiza spektrogramu i cepstrum}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spektrogram nagrania ,,abe'' z widoczną strukturą harmoniczną segmentów samogłoskowych.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spektrogram}{{3}{9}{Spektrogram nagrania ,,abe'' z widoczną strukturą harmoniczną segmentów samogłoskowych.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cepstrum segmentów \textit  {a} (górny), \textit  {b} (środkowy) i~\textit  {e} (dolny) z widocznym pikiem przy $\tau \approx 8$~ms odpowiadającym F0~$\approx $~125~Hz.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cepstra}{{4}{10}{Cepstrum segmentów \textit {a} (górny), \textit {b} (środkowy) i~\textit {e} (dolny) z widocznym pikiem przy $\tau \approx 8$~ms odpowiadającym F0~$\approx $~125~Hz.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wpływ funkcji okna}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wnioski}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
